<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url(background.jpg) ;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            H1{
                background-color: aliceblue;
                color: bisque;
                opacity: 0.8;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p{
                background-color: aqua;
                font-family: 'Times New Roman', Times, serif;
                color:palevioletred;
            }
        </style>
        <title>
Football
        </title>
    </head>
    <body>
        <center>
            <h1>Football</h1>
            <p>Football is a game where 22 men chase a ball.It is played in a feild with goals.</p>
            <img src="image.jpg"
        </center>
    </body>
</html>